{
  "name": "aibe7-project1-team02",
  "version": "1.0.0",
  "private": true,
  "description": "AI 기반 국내 여행 추천 서비스",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "import:tour": "node src/scripts/importTourData.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@supabase/supabase-js": "^2.107.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
